task :default => [:targz]

task :install_jekyll do
  system('gem install jekyll')
end

task :build => [:install_jekyll] do
  system('jekyll build --destination ../html')
end

task :targz => [:build] do
  system('tar -cvzf docs-jekyll-site.tar.gz _site')
end

task :clean do
  system('rm -rf  _site')
  system('rm -f docs-jekyll-site.tar.gz')
end
